<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Mobile with navigation</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="title">
          <p class="heading">Living the simple life</p>
          <p class="blog"><span>A BLOG EXPLORING MINIMALISM IN LIFE</span></p>
        </div>
        <nav class="nav">
            <a class="home" href="#">HOME</a>
            <a href="#about">ABOUT ME</a>
            <a href="#posts">RECENT&nbsp;POSTS</a>
        </nav>
      </header>
      <main>
        <section class="intro">
          <div class="image">
            <img src="img/simple.png" alt="image">
          </div>
          <figcaption>July 23, 2019 | 3 comments</figcaption>
          <article>
              <p class="first">Finding simplicity in life</p>
              <p class="second"><strong>Life can get complicated really quickly,</strong> but it doesn't have to be!
                 There are many ways to simplify your life, <a href="#">a few of which we've explored in the past</a>.
                 This week we're taking a bit of a approach though, in how you can find simplicity in the life you already living.
                 </p>
              <a class="third">CONTINUE READING</a>
          </article>
        </section>
        <hr class="after-intro">
        <section class="cooking">
          <div class="image">
            <img src="img/food.png" alt="image">
          </div>
          <article>
            <figcaption>July 23, 2019 | 3 comments</figcaption>
            <p class="first">Keeping cooking simple</p>
            <p class="second">Food is a very important part of everyone's life.
               If you want to be healthy, you have to eat healthy. One of the easiest ways to do that is
               to keep your cooking nice and simple. continue reading
               </p>
            <a class="third">CONTINUE READING</a>
          </article>
        </section>
        <section class="work-space">
          <div class="image">
            <img src="img/space.png" alt="image">
          </div>
          <figcaption>July 23, 2019 | 3 comments</figcaption>
          <article>
            <p class="first">Simplicity and work</p>
            <p class="second">Work is often a major source of stress.
               People get frustrated, it ruins their relationship with others and it leads to burnout.
               By keeping your work life as simple as possible, it will help balance everything out.
               </p>
          </article>
        </section>
        <section class="decor">
          <div class="image">
            <img src="img/decor.png" alt="image">
          </div>
          <figcaption>July 23, 2019 | 3 comments</figcaption>
          <article>
            <p class="first">Simple decorations</p>
            <p class="second"> A home isn't a home until you've decorated a little.
              People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for.
              Staying simple will help draw the eye where you want it to and make things pop like never before.</p>
          </article>
        </section>
        <section class="traveller" id="about">
          <div class="image">
            <img src="img/img.png" alt="traveller">
          </div>
          <p>I find life better, and I'm happier, when things are nice and simple.</p>
        </section>
        <section class="posts" id="posts">
          <div class="recent-posts">
            <h3 class="main-heading">RECENT POSTS</h3>
            <div class="image">
              <img src="img/food.png" alt="cooking">
            </div>
            <a class="link" href="#">Keep cooking simple<hr></a>
            <div class="image">
              <img src="img/space.png" alt="space">
            </div>
            <a class="link" href="#">Simplicity and work<hr></a>
            <div class="image">
              <img src="img/decor.png" alt="decor">
            </div>
            <a class="link" href="#">Simple decorations</a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="captures">
          <p class="capture">Living the Simple Life</p>
          <p class="copyright">Copyright 2019</p>
        </div>
      </footer>
    </div>
  </body>
</html>
